The Aye-aye is Madagascar's most unusual primate, a nocturnal lemur that looks like it was assembled from spare parts of different animals. With bat-like ears, beaver-like teeth, and a bushy tail larger than its body, this extraordinary creature has evolved unique adaptations that make it unlike any other primate on Earth.

The aye-aye's most distinctive feature is its skeletal middle finger, which it uses like a biological woodpecker. This specialized digit taps on tree bark to locate insect larvae hiding beneath the surface through echolocation. Once prey is detected, the aye-aye uses its ever-growing incisors to gnaw holes in the bark, then inserts its thin middle finger to extract the larvae—a feeding strategy called percussive foraging.

Measuring about the size of a house cat, aye-ayes build elaborate spherical nests high in tree canopies, constructing a new nest every few days. They are solitary creatures, communicating through various vocalizations and scent marking. Their diet consists primarily of insect larvae, but they also consume nuts, fruits, and plant exudates.

Tragically, aye-ayes are considered harbingers of bad luck by many Malagasy people, leading to persecution and killing on sight. Combined with deforestation, this cultural taboo has driven their population to critically low levels. Fewer than 2,500 individuals remain in the wild, making the aye-aye one of Madagascar's most endangered primates.
