The Gharial is one of the world's most critically endangered crocodilians, distinguished by its extremely narrow snout filled with over 100 sharp, interlocking teeth. This ancient reptile, also known as the gavial, can grow up to 20 feet in length, making it one of the longest crocodilian species. The narrow snout is perfectly evolved for catching fish, their primary diet.

Male gharials develop a distinctive bulbous growth called a "ghara" at the tip of their snout upon reaching sexual maturity. This hollow structure amplifies their vocalizations during courtship and serves as a visual display of dominance. The ghara gets its name from the Hindi word for "pot," reflecting its shape.

Gharials are found exclusively in the river systems of the Indian subcontinent, primarily in India and Nepal. Unlike other crocodilians, they are poorly adapted for terrestrial movement, spending most of their time in deep, fast-flowing rivers. Their limbs are relatively weak, making them clumsy on land but perfectly streamlined for aquatic life.

Once numbering in the thousands, fewer than 200 breeding adults remain in the wild today. Habitat destruction, dam construction, fishing net entanglement, and sand mining have decimated their populations. Conservation efforts including captive breeding programs and habitat protection are desperately fighting to save this prehistoric survivor from extinction.
