The Kakapo is the world's only flightless parrot, a nocturnal giant that can live over 90 years. Endemic to New Zealand, this remarkable bird is also the world's heaviest parrot, with males weighing up to 9 pounds. Instead of flying, kakapos climb trees using their powerful claws and strong legs, sometimes gliding down using their stubby wings as parachutes.

These moss-green parrots possess an incredibly strong, sweet, honey-like scent that helps them locate each other in the dense forest. Their owl-like faces feature large eyes adapted for night vision, and their beaks are perfectly designed for grinding tough plant material. Kakapos are entirely herbivorous, feeding on native fruits, seeds, leaves, and bark.

One of the most extraordinary aspects of kakapo behavior is their breeding system. Males create bowl-shaped depressions in the ground and boom loudly to attract females from miles away. This deep, resonant call can travel over 3 miles and is one of the lowest-frequency bird calls ever recorded. They only breed every 2-4 years when certain native trees produce abundant fruit.

Once numbering in the hundreds of thousands, kakapos were devastated by introduced predators like cats, rats, and stoats. By 1995, only 51 individuals remained. Through intensive conservation efforts including predator-free island sanctuaries and careful breeding management, the population has slowly recovered to around 250 birds, making every individual precious and genetically important.
