The Okapi, often called the "forest giraffe," is one of Africa's most elusive and recently discovered large mammals. This remarkable creature wasn't scientifically described until 1901, despite being well-known to local Congolese peoples for centuries. With its chocolate-brown coat, distinctive white horizontal stripes on its legs and rear, and large ears, the okapi appears to be a hybrid between a giraffe and a zebra.

Standing about 5 feet tall at the shoulder, okapis are the only living relatives of giraffes. They possess many similar features, including an 18-inch prehensile tongue that's dark blue-black in color, perfect for stripping leaves from branches. This incredibly long tongue is so flexible that okapis can use it to clean their own ears and eyelids.

Native exclusively to the dense tropical rainforests of the Democratic Republic of Congo, okapis are solitary browsers that feed on leaves, buds, and fruits. Their excellent hearing and sense of smell help them detect predators like leopards in the thick forest undergrowth. Males sport small, skin-covered horns called ossicones, similar to their giraffe cousins.

With an estimated population of only 10,000-20,000 individuals, okapis face severe threats from deforestation, mining, and political instability in their native range. Often called "Africa's unicorn" due to their rarity and mystique, these gentle creatures remain one of the continent's most endangered large mammals.
