The Star-nosed Mole is arguably the world's most unusual mammal, featuring a bizarre star-shaped appendage surrounding its nose with 22 fleshy tentacles. This extraordinary creature, found in wet lowland areas of eastern North America, possesses the most sensitive touch organ of any known animal, with over 100,000 nerve fibers packed into an area smaller than a human fingertip.

The star contains six times more nerve fibers than a human hand, allowing the mole to identify and consume small prey in as little as 230 milliseconds—faster than the human eye can follow. This makes it one of the fastest-eating mammals on Earth. The star's tentacles constantly move in a coordinated pattern, feeling up to 13 separate locations per second.

Measuring only 6-8 inches long, star-nosed moles are excellent swimmers and can even smell underwater by exhaling air bubbles and quickly re-inhaling them. Their dense, water-repellent fur allows them to forage in streams and ponds year-round, even under ice. They primarily hunt aquatic invertebrates, small fish, and worms.

Unlike other moles, star-nosed moles are social creatures that may share tunnel systems and are active both day and night. They construct extensive underground networks in marshy areas, with tunnels often extending underwater. During winter, they remain active beneath the snow and ice, using their remarkable sensory abilities to locate food when other insectivores struggle to survive the harsh conditions.
