The Tapir is an ancient mammal that has remained virtually unchanged for millions of years, earning it the nickname "living fossil." These distinctive creatures combine features of pigs and elephants, with barrel-shaped bodies, short legs, and most notably, a flexible proboscis used for grasping food. Four species exist worldwide: three in Central and South America and one in Southeast Asia.

Tapirs are the largest land mammals in South America, with adults weighing between 330-880 pounds depending on the species. Their most recognizable feature is their trunk-like snout, which functions as a combination hand and snorkel, allowing them to breathe while swimming and to grasp branches and fruits. This prehensile nose contains no bone and is incredibly sensitive to touch and smell.

These gentle giants are excellent swimmers and often flee into water when threatened by predators like jaguars or tigers. Tapirs are primarily nocturnal browsers, feeding on leaves, fruits, and aquatic vegetation. Their three-toed front feet and four-toed hind feet leave distinctive tracks in the forest floor, helping researchers monitor their populations.

Baby tapirs are born with distinctive white stripes and spots on a brown background, providing camouflage in the dappled forest light. This juvenile coloration fades as they mature. Unfortunately, all tapir species face declining populations due to habitat loss, hunting, and human encroachment, with the Malayan tapir being particularly endangered.
